/*Поменять в целом положительном числе (типа int) значение третьего
байта на введенное пользователем число (изначальное число также
вводится с клавиатуры) через указатель (не применяя битовые
операции).*/

#include <stdio.h>

int main() {
    unsigned int x;
    unsigned char y;
    printf("Введите положительное целое число: \n");

    scanf("%u", &x);
    if (x <= 0) {
        printf("Введённое число не соответствует условию: \n");
        return 1;
    }

    printf("Введите неотрицательное целое число, не больше 255: \n");
    int temp;
    scanf("%d", &temp);
    if (temp < 0 || temp > 255) {
        printf("Введённое число не соответствует условию: \n");
        return 2;
    }
    y = (unsigned char) temp;
    char* px = (char*) &x;
    px = px + 2;
    *px = y;
    printf("Полученное число: %u", x);
    return 0;
}