/*Напишите программу, в которой определите массив типа int (размер
массива 10 элементов от 1 до 10). Используйте указатель для вывода
элементов массива на консоль (применять можно только арифметику
указателей, а не индексы).*/

#include <stdio.h>
#define N 10

int main() {
    int array[N];

    for (int i = 0; i < 10; i++) {
        array[i] = i + 1;
    }

    int *parr = array;

    for (int i = 0; i < 10; i++) {
        printf("%d ", *parr);
        parr++;
    }
    return 0;
}