//Вывести двоичное представление целого отрицательного числа,
//используя битовые операции (число вводится с клавиатуры).

#include <stdio.h>

int main() {
    int x;
    printf("Введите целое отрицательное число\n");
    scanf("%d", &x);

    if (x >= 0) {
        printf("Введённое число не удовлетворяет условию\n");
        return 1;
    }
    for (int i = sizeof(int) * 8 - 1; i >= 0; i--) {
        if ((x >> i) & 1) {
            printf("1");
        }
        else {
            printf("0");
        }
    }
    return 0;
}
