//Поменять в целом положительном числе (типа int) значение третьего байта
//на введенное пользователем число (изначальное число также вводится с клавиатуры).

#include <stdio.h>

int main() {
    int x;
    int y;

    printf("Введите целое положительное число\n");
    scanf("%d", &x);
    if (x <= 0) {
        printf("Введённое число не удовлетворяет условию\n");
        return 1;
    }
    printf("Введите число не больше 255\n");
    scanf("%d", &y);

    if (y < 0 || y > 255) {
        printf("Число должно быть от 0 до 255\n");
        return 1;
    }

    x = (x & ~(0xFF << 16)) | (y << 16);
    printf("Результат в десятичной системе %d\n", x);

    printf("Результат в двоичной системе\n");
    for (int i = sizeof(int) * 8 - 1; i >= 0; i--) {
        if ((x >> i) & 1) {
            printf("1");
        } else {
            printf("0");
        }
    }
    return 0;
}
